# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.16.7

# Mod Properties
	mod_version=1.1.1
	maven_group=net.danygames2014
	archives_base_name=gambac

# Dependencies
	stapi_version=2.0-alpha.2.4

# Extra Dependencies
	gcapi_version=2.0.2
	howmanyitems_version=5.1.1
	modmenu_version=1.8.5-beta.9
